INCLUDE("app_common.cfg");
 
#include "app.h"
 
DOMAIN(TDOM_APP) {
  CRE_TSK(TASK1, { TA_ACT, 0, task1, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}
 
ATT_MOD("app.o");
ATT_MOD("analysis.o");
ATT_MOD("basic_travel.o");
ATT_MOD("blocksort.o");
ATT_MOD("calibration.o");
ATT_MOD("color_convers.o");
ATT_MOD("dijsktra.o");
ATT_MOD("gray_search.o");
ATT_MOD("input_code.o");
ATT_MOD("mode_select.o");
ATT_MOD("motor_encode.o");
ATT_MOD("n_calibration.o");
ATT_MOD("n_light_sensor.o");
ATT_MOD("n_pid.o");
ATT_MOD("n_lintracer.o");
ATT_MOD("operate_course.o");
ATT_MOD("query_degree.o");
ATT_MOD("search_root.o");
ATT_MOD("pid_value.o");
ATT_MOD("starter.o");
ATT_MOD("test_get_pid.o");

